<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
   <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" /> 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div>
        <div class="header">
            <div class="title">
                <h1>
                 <img src="images/logo.jpg" height=70 width=75 />    Inshape
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/weight gain Diet.aspx" Text="Weight Gain Diet"/>
                        <asp:MenuItem NavigateUrl="~/weight loss Diet.aspx" Text="Weight Loss Diet"/>
                        <asp:MenuItem NavigateUrl="~/Exericse.aspx" Text="Exericse"/>
                        <asp:MenuItem NavigateUrl="~/gallery.aspx..aspx" Text="Gallery"/>
                        <asp:MenuItem NavigateUrl="~/contact.aspx" Text="Contact"/>
                        <asp:MenuItem NavigateUrl="~/about.aspx" Text="About us"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
        </div>

        <div class="clear">
        </div>
    </div>
    <div class="footer">

        <h2>Body Care</h2>
        <p>H.no - 40 Deen Dayal</p>
        <p> Nagar, Bharatpur</p>
        <p>Rajasthan</p>
    <div class="footer_copy">
    Copyright@Body Care 2014
    </div>
    </div>
    </form>
</body>
</html>
